<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="description" content="comida mexicana">
    <meta name="keywords" content="comida, mexicana">
    <link rel="stylesheet" type="text/css" href="css/españamenu.css"/>
    <title>España</title>
     <style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat:300|Roboto&display=swap');
	</style>
</head>

<body> 
	<h1 id="inicio" align="center"> COMIDA GOURMET </h1>

	<table  align="center">
			<tr>
			<td  align="center"><a class="boton" href="#croquetas">CROQUETAS DE BACALAO</td>	
			<td  align="center"><a class="boton" href="#gambas">GAMBAS</td>
			<td  align="center"><a class="boton" href="#capresa">CAPRESA</a></td>
		</tr>
	</table>
	<br>
	
	<!--PRIMER PLATO-->
	<table>
		<tr>
			<td id="croquetas" colspan="6" align="center"><h2> CROQUETAS DE BACALAO </h2></td>
		</tr>	
		<tr>
	
			<td colspan="3"> Ingredientes
				<ul> 
					<li>200 gr de bacalao desmigado y desalado</li>
					<li>1 cebolla</li>
					<li>2 dientes de ajo</li>
					<li>100 gr de harina</li>
					<li>100 gr de mantequilla</li>
					<li>850 ml de leche </li>
					<li>Aceite de oliva</li>
					<li>Pimienta negra</li>
					<li>Una pizca de nuez moscada</li>
					<li>Perejil fresco al gusto</li>
				</ul>
			</td>
			<td colspan="3" align="center"><img src="img/croquetas.jpg" width="500" height="350" alt="foto croquetas"></td>
		</tr>	
		<tr>
			<td colspan="6"> Paso a paso </td>
		</tr>
		<tr>
			<td colspan="6" align="justify">
			<ol>
				<li>Desmenuzamos y sacamos las espinas que pueda tener el bacalao. Lo rehogamos en una sartén con un poco de aceite unos minutos. Lo escurrimos bien y reservamos mientras hacemos la bechamel. Echamos en una cazuela amplia la mantequilla, cuando se haya disuelto añadimos la harina y con unas varillas removemos y “freímos” un par de minutos para que la harina pierda el sabor a crudo.</li>
				<li>Agregamos la leche poco a poco a la vez que removemos con viveza para evitar que se formen grumos. Iremos dejando que se consuma la leche antes de añadir otro chorrito. Subimos un poco el fuego, y sin parar de remover, cuando comience a hervir la bechamel salpimentamos y añadimos nuez moscada al gusto.</li>
				<li>Cocinamos la crema durante unos 15 minutos sin dejar de remover en ningún momento para evitar que se pegue. A los 10 minutos más o menos, antes de terminar de cocinar la masa, agregamos el bacalao y lo mezclamos. Vertemos la masa en una fuente, tapamos con film transparente y refrigeramos unas horas para que ésta se solidifique.</li>
				<li>Para dar forma a las croquetas con ayuda de una cuchara cogemos porciones de masa, hacemos bolitas en este caso,y pasamos por pan rallado, huevo y pan rallado, en este orden. Hacemos lo mismo hasta terminar toda la masa. Freímos las croquetas en abundante aceite de oliva y dejamos reposar sobre papel absorbente antes de servir.</li>
				
			</ol>
 			</td>
		</tr>
		<tr>
			<td colspan="6">
					<p align="center"><a class="boton" href="#inicio">Inicio</a></p>
			</td>
		</tr>

<!--SEGUNDO PLATO-->

		<tr>
			<td id="gambas" colspan="6" align="center"><h2> GAMBAS AL AJILLO </h2></td>
		</tr>	
		<tr>
			<td colspan="3"> Ingredientes
				<ul> 
					<li>450g de camarones limpios</li>
					<li>3 cucharadas de aceite de oliva</li>
					<li>½ taza de vino blanco</li>
					<li>4 cucharadas de mantequilla de sal</li>
					<li>1 cucharada de cebolleta</li>
					<li>3 dientes de ajo</li>
					<li>1 cucharada de perejil fresco picado</li>
					<li>1 cucharada de zumo de limón</li>
					<li>6 rodajas de pan de campo</li>
					<li>¼ cucharadita de ají molido</li>
					<li>1 limón</li>
					<li>Sal</li>
				</ul>
			</td>
			<td colspan="3" align="center"><img src="img/gambas.jpg" width="400" height="400" alt="Foto gambas"></td>
		</tr>	
		<tr>
			<td colspan="6"> Paso a paso </td>
		</tr>
		<tr>
			<td colspan="6" align="justify">
			<ol>
					<li> Calienta la sartén a fuego medio con el aceite de oliva.</li>
					<li>Pela los dientes de ajo y pícalos. Cocínalos en la sartén moviendo el mango de la misma por unos dos o tres minutos hasta que queden ligeramente dorados.</li>
					<li>Sube la temperatura y cocina los camarones hasta que logren obtener un tono rosado por todos lados. Esto podrá llevar unos dos minutos.</li>
					<li>Añade la cebolleta picada, la mantequilla cortada en cubos, el zumo de limón y el vino blanco. Lleva al hervor hasta que la salsa se reduzca a la mitad.</li>
					<li>Cuando esté reducida, agrega el ají molido y el perejil fresco picado. Sazona con sal.</li>
			</ol>
 			</td>
		</tr>
		<tr>
			<td colspan="6">
					<p align="center"><a class="boton" href="#inicio">Inicio</a></p>
			</td>
		</tr>
<!--TERCER PLATO-->

		<tr>
			<td id="capresa" colspan="6" align="center"><h2>CAPRESA</h2></td>
		</tr>	
		<tr>
			<td colspan="3"> Ingredientes
				<ul> 
					<li>3 o 4 tomates</li>
					<li>450 g (1 libra) de queso mozzarella fresco</li>
					<li>½ taza (13 g) de hojas de albahaca fresca</li>
					<li>sal y pimienta</li>
				</ul>
			</td>
			<td colspan="3" align="center"><img src="img/capresa.jpg" width="500" height="350" alt="Foto capresa"></td>
		</tr>	
		<tr>
			<td colspan="6"> Paso a paso </td>
		</tr>
		<tr>
			<td colspan="6" align="justify">
			<ol>
					<li>Corta los tomates en trozos de ½ cm (¼ de pulgada) de grosor. Usa los tomates más redondos que encuentres para que las rodajas tengan un tamaño similar. Corta los tomates con un cuchillo de sierra para evitar aplastarlos por accidente. Deja a un lado las rodajas cuando termines.</li>
					<li>Corta el queso mozzarella en rodajas gruesas de ½ cm (¼ de pulgada). Busca un queso mozzarella fresco en la sección de lácteos o embutidos del supermercado. Corta el queso con un cuchillo de chef. Haz las rodajas del mismo tamaño y grosor que los tomates.</li>
					<li>Traslapa las rodajas de tomate y de mozzarella en un plato para servir. Coloca primero una rodaja de tomate cerca del borde del plato. Luego, coloca una de queso de modo que cubra la mitad de la rodaja de tomate. Alterna las rodajas de tomate y queso en todo el plato hasta cubrirlo por completo.</li>
					<li>Pica las hojas de albahaca y espárcelas sobre los tomates y el queso. Acomoda 5 o 7 hojas de albahaca una por encima de la otra, y enróllalas en forma de cigarro. Córtalas finamente con un cuchillo de chef y apártalas. Sigue enrollando y cortando hasta terminar con todas las hojas. Espárcelas sobre el tomate y la mozzarella.</li>
					<li>Espolvorea sal y pimienta para sazonar la ensalada. Ajusta la cantidad de sal y pimienta según la cantidad de condimentos que quieras agregar. Para darle a la ensalada un sabor más fresco, usa solo una pizca de cada condimento. De lo contrario, sigue agregándolos por pizcas a tu gusto.</li>
					<li>Sirve la ensalada justo después de hacerla. Con un tenedor, toma de la bandeja rodajas de tomate, mozzarella y una hoja de albahaca. Prueba todos los ingredientes combinados para sentir el mejor sabor.</li>
			</ol>
 			</td>
		</tr>
	</table>

<br>
<br>

	<!--TABLA DE REGRESO A OTRAS PAGINAS-->
	<table align="center">
		<tr>
			<td  align="center"><a class="boton" href="principalesesp.html"> Principales </td>
			<td  align="center"><a class="boton" href="postresesp.html">Postres</td>
			<td  align="center"><a class="boton" href="españa.html"> Home </td>
			<td  align="center"><a class="boton" href="#inicio">Inicio</a></td>
		</tr>
	</table>

</body>
</html>